model/proto/wacore.proto

syntax = "proto3";

option go_package = "model/pb";
package wacoreproto;

import "google/protobuf/empty.proto";

service WaCoreGateway {
  rpc GetClientContact (ClientdataRequest) returns (ContactListResponse) {}
  rpc GetClientGroup (ClientdataRequest) returns (GroupListResponse) {}
  rpc GetAllDevice (google.protobuf.Empty) returns (DeviceListResponse) {}
  rpc SendMessage (MessagePayload) returns (MessageResponse) {}
  rpc StreamConnectDevice(ConnectDeviceRequest) returns (stream EventResponse);
}

message ClientdataRequest {
  string sender_jid = 1;
}

message ClientdataItem {
  string jid = 1;
  string name = 2;
  string short = 3;
}

message ContactListResponse {
  repeated ClientdataItem contacts = 1;
}

message GroupListResponse {
  repeated ClientdataItem groups = 1;
}

message DeviceItem {
  string jid = 1;
}

message DeviceListResponse {
  repeated DeviceItem devices = 1;
}

message MessagePayload {
  string sender_jid = 1;
  string to = 2;
  string type = 3;
  string text = 4;
  string file_path = 5;
  double latitude = 6;
  double longitude = 7;
  string file_name = 8;
  string mime_type = 9;
}

message MessageResponse {
  string id = 1;
}

message ConnectDeviceRequest {
  string name = 1;
}

message EventResponse {
  string qr = 1;
}
